# BDDWorkWithSpringBoot

./: pom.xml
src/main/java/io/cucumber/samples/dw/: AppStarter.java
src/main/java/io/cucumber/samples/dw/base/: StandardJsonResponse.java
src/main/java/io/cucumber/samples/dw/controller/: AppController.java  DatabaseController.java
src/main/java/io/cucumber/samples/dw/domain/: Address.java  Card.java
src/main/java/io/cucumber/samples/dw/service/: AddressService.java  CardService.java
src/main/java/io/cucumber/samples/dw/service/impl/: AddressServiceImpl.java  CardServiceImpl.java
src/main/resources/: jdbc.properties  spring-jdbc.xml
src/main/resources/db/: init.ddl
src/test/java/io/cucumber/samples/dw/cases/: AppStarterTest.java
src/test/java/io/cucumber/samples/dw/helpers/: KnowsCard.java  KnowsHttp.java
src/test/java/io/cucumber/samples/dw/steps/: CardApiStepdefs.java
src/test/resources/: cucumber.xml
src/test/resources/features/: CardAndAddressApiTest.feature
src/test/resources/schemas/: address-schema.json  card-schema.json  common-schema.json
